[tox]
envlist = py27, py33, py34, py35, lint

[testenv]
deps =
  pep8==1.7.0
  pytest==3.0.5
commands = py.test {posargs}

[testenv:lint]
deps =
    flake8==2.6.0
    flake8-quotes==0.8.1
commands=flake8 flake8_commas test setup.py

[flake8]
exclude = test/data/*
